% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 

\documentclass{beamer}

% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
% You can uncomment the themes below if you would like to use a different
% one:
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{boxes}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{default}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

\title{Security Threats and Defensive Techniques of Machine Learning}

% A subtitle is optional and this may be deleted
% \subtitle{Optional Subtitle}
\author[Rahul]{Rahul Kumar \\ B160756CS}
%\and S.~Another\inst{2}}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[ ] % (optional, but mostly needed)
{
  \inst {}  Department of Computer Science and Engineering\\
  NIT Calicut }
  %\and
  %\inst{2}%
 % Department of Theoretical Philosophy\\
 % University of Elsewhere}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date{16 September 2019} 
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

\subject{Theoretical Computer Science}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

% Let's get started
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}

% Section and subsections will appear in the presentation overview
% and table of contents.
\section{Introduction}


\begin{frame}{Introduction}
  \begin{itemize}
  \item {
    Machine learning is becoming heart of intelligent systems.
  }
  \item {
    Suffer from security issues.
  }
  
  \item {
    Unauthorized control over autonomous car, voice recognition system.
  }
  
  \item {
    Impersonating the user in face recognition system.
  }
  
  \item {
    Security threats.
  }
  
  \item {
    Defensive techniques.
  }
  \end{itemize}
\end{frame}


% You can reveal the parts of a slide one at a time
% with the \pause command:
% \begin{frame}{Second Slide Title}
%   \begin{itemize}
%   \item {
%     First item.
%     \pause % The slide will pause after showing the first item
%   }
%   \item {   
%     Second item.
%   }
%   % You can also specify when the content should appear
%   % by using <n->:
%   \item<3-> {
%     Third item.
%   }
%   \item<4-> {
%     Fourth item.
%   }
%   % or you can use the \uncover command to reveal general
%   % content (not just \items):
%   \item<5-> {
%     Fifth item. \uncover<6->{Extra text in the fifth item.}
%   }
%   \end{itemize}
% \end{frame}

\section{Basic Concept, Model and Taxonomy}

\subsection{Basics of machine leaning}
\begin{frame}{Basics of machine leaning}
  \begin{itemize}
  \item {
   Making machine to learn like human brains.
  }
  
  \item{
    Machine Learning Types
  }
  
  \begin{itemize}
      
      \item {
        Supervised leaning: Labeled inputs fro training.
     }
  
    \item {
        Unsupervised leaning: No class labels for training sample.
    }
  
    \item {
        Reinforcement learning: Learns by trial-and-error method.
    }
      
  \end{itemize}
  
  
  
  \end{itemize}
\end{frame}

\subsection{Adversarial Model}
\begin{frame}{Adversarial Model}
  \begin{itemize}
  \item {
    Four dimension of a well-define adversary model
    
    \begin{itemize}
        
        \setlength\itemsep{1em}
        \item {
            Goal: Launch an attack to obtain sensitive data of user.
        }
        
        
        \item {
            Knowledge: How much does the attacker know about training data, features, parameters and learning algorithms.
        
        }
        
        \item {
            Capability: Capability of attacker to control training and testing data.
        }
        \item{
            Attacking strategy: How attackers manipulate training and testing data to achieve their goal.
            
            \begin{itemize}
                \setlength\itemsep{1em}
                \item {
                    Ex1: Modify the category label of training data.
                }
                \item {
                    Ex2: Tempering with features.
                }
            \end{itemize}
        }
    \end{itemize}
  }
  
  \end{itemize}
\end{frame}

\subsection{Security Threat Taxonomy}
\begin{frame}{Security Threat Taxonomy}
  \begin{itemize}
  \item {
    Three different perspective of security threads towards machine learning.
    
    \begin{center}
        \includegraphics[scale = .5]{fig1.png}~\cite{ref10}
    \end{center}
    
     \item {
            In perspective of influence on the classifier.
            
            \begin{itemize}
                \setlength\itemsep{1em}
                \item {
                    Causative attack: Attackers have the capability to change the data distribution.
                }
                 \item {
                    Exploratory attack: Attackers try to uncover sensitive information from training data and learning model.
                }
            \end{itemize}
        }
    
  }
  
  \end{itemize}
\end{frame}

\begin{frame}{Security Threat Taxonomy Cont...}

     \begin{itemize}
            \item {
                In perspective of security violation.
                
                \begin{itemize}
                    \setlength\itemsep{1em}
                    \item {
                        Integrity attack:  It tries to achieve an increase of the false negatives of existing classifiers when classifying harmful samples.
                    }
                    
                    \item {
                        Availability attack: Such attack, on the contrary, will cause an increase of the false positives of classifiers with respect to benign samples.
                    }
                    
                    \item {
                        Privacy violation attack: Adversaries are able to obtain sensitive and confidential information from training data and learning models.
                    }
            
                \end{itemize}
            }
            
            
             \item {
                In perspective of the attack specificity,
                
                \begin{itemize}
                    \setlength\itemsep{1em}
                    \item {
                        Targeted attack: Attackers target on one particular sample or on a specific group of samples to reduce the performance of classifiers.
                    }
                    
                    \item {
                        Indiscriminate attack: This attack causes the classifiers to fail randomly on a broad range of samples.
                    }
                    
            
                \end{itemize}
            }
            
    \end{itemize}
    
\end{frame}

\section{Security Threats Towards Machine Learning}
% \begin{frame}{Security Threats Towards Machine Learning}
%   \begin{itemize}
%   \item {
%     My first point.
%   }
%   \item {
%     My second point.
%   }
%   \end{itemize}
% \end{frame}

\subsection{Security Threats Against the Training Phase}
\begin{frame}{Security Threats Against the Training Phase}
  \begin{itemize}
    \setlength\itemsep{1em}
  \item {
    Purity of training data is vital to obtain a high performance model.
  }
  \item {
    Adversary targets the training data to make it impure by imposing some attacks.
    
    \begin{itemize}
        \setlength\itemsep{1em}
        \item {
            Poisoning attack: Adversary injects the adversarial samples to training data set, which destroys the structure and integrity of machine leaning model. 
        }
        
        \item{
            Adaptive facial recognition systems, spam detection, malware classification, etc. are vulnerable to such attack, because these system requires periodic updates.
        }
    \end{itemize}
  }
  
  \item{
    Adversarial sample: Adversarial samples are generated by the adversary to have similar features with malicious samples but different labels, which leads to a change in data distribution of training data set.
  }
  
  \end{itemize}
\end{frame}


\begin{frame}{Security Threats Against the Training Phase Cont...}
    
    \begin{itemize}
        \setlength\itemsep{1em}
        \item {
           Poisoning methods.
           
           \begin{itemize}
                \setlength\itemsep{1em}
               \item {
                    Poisoning Without Modifying Features or Labels.
                    \begin{itemize}
                        \setlength\itemsep{1em}
                        \item {
                            Adversary has complete knowledge of distribution training data set and the details of learning algorithms. In particular, adversarial samples were selected according to the degree of performance reduction of models.
                        }
                        
                        
                    \end{itemize}
                    
               }
               
               \item{
                    
                    Poisoning With Modifying Features or Labels.
                    
                    \begin{itemize}
                        \item {
                            A more powerful adversary model proposed, which has the capability of modifying extracted features or the labels of some training data. For example, label contamination attack(LCA), the attacker can modify the labels of some training data. LCA significantly reduce the performance of SVM by fipping the labels of some training data.
                       }
                       
                    \end{itemize}
               
               }
           \end{itemize}
        }
    \end{itemize}
    
\end{frame}

\subsection{Security Threats Against the Testing/Inferring Phase}
\begin{frame}{Security Threats Against the Testing/Inferring Phase}
  \begin{itemize}
    \setlength\itemsep{1em}
  \item {
    By exploiting the vulnerabilities of the trained model, an adversary can generate a set of detailed samples to avoid(evade) detection, impersonate the user to obtain unauthorized access, and can gain the sensitive information of users.
  }
  \item {
    Types of security threats against inferring phase.
    
    \begin{itemize}
        \setlength\itemsep{1em}
        \item {
            Evasion attack
            
            \begin{itemize}
                \item {
                     Attacker generates some adversarial samples that can evade(avoid) detection such that the overall security of the target system is significantly reduced.
                }
            \end{itemize}
        }
        
        \item {
            Inversion attack
            \begin{itemize}
                \item {
                   Attacker utilizes the existing machine learning systems application program interface(API) to gather information about target system models. Then, the information is fed into reverse analysis followed by leakage of sensitive data embedded in target models.
                }
            \end{itemize}
        }
    \end{itemize}
  }
  \end{itemize}
\end{frame}

\begin{frame}{Security Threats Against the Testing/Inferring Phase Cont...}
    
    \begin{itemize}
        \item {
            Types of Inversion attack.
            
            \begin{itemize}
                \setlength\itemsep{1em}
                \item {
                    White-box attack.
                    
                    \begin{itemize}
                        \item {
                            In this attack, the attacker can freely access and download learning models or other related information.
                        }
                    \end{itemize}
                }
                
                 \item {
                    Black-box attack.
                    
                     \begin{itemize}
                        \item {
                            In this attack, attackers only know the APIs opened by learning models and some feedback after feeding inputs.
                        }
                    \end{itemize}
                }
                
                
            \end{itemize}
        }
        
        \item{
            These types of attacks induce severe impacts on data privacy and even threatens the life of human beings. For example, an inversion attack against a drug system personalized for the patient may induce a wrong configuration of drugs and then cause the patient to die.
        }
    \end{itemize}
    
\end{frame}

\section{Defensive Techniques of Machine Leaning}


\subsection{Security Assessment Mechanism}
\begin{frame}{Security Assessment Mechanism}
  \begin{itemize}
  \setlength\itemsep{1em}
  \item {
   The security assessment is performed based on a what-if analysis method.
  }
  \item {
    Two types of defensive mechanism.
    
    \begin{itemize}
        \setlength\itemsep{1em}
        \item {
            Proactive defense Mechanism
        }
        
         \item {
            Reactive defense Mechanism
        }
        
        \begin{center}
             \includegraphics[scale = .22]{figure42.png} ~\cite{ref9} 
        \end{center}
        
    \end{itemize}
  }
  \end{itemize}
\end{frame}

\subsection{Countermeasures in the Training Phase}
\begin{frame}{Countermeasures in the Training Phase}
  \begin{itemize}
  \setlength\itemsep{1em}
  \item {
    The \textbf{poisoning attack} is performed by injecting adversarial samples into training data to affect the result of machine leaning model. Hence, ensuring the purity of training data set and improving the robustness of leaning algorithms are major countermeasures towards the security threats during training phase.
  }
  \item {
    \textbf{Data sanitization} is the defensive technique to ensure the purity of training data. In this method adversary samples are removed from normal ones to ensure the purity. For example,\textbf{ a Reject On Negative Impact (RONI)} was proposed to protect spam filters. The method tested impact of each email in training phase and did not train on messages that had a large negative impact.
  }
  \end{itemize}
\end{frame}

\subsection{Countermeasures in the Testing/Inferring Phase}
\begin{frame}{Countermeasures in the Testing/Inferring Phase}
  \begin{itemize}
  \setlength\itemsep{1em}
  \item {
    The goal of adversary in testing phase is to alter the distribution of testing data, resulting in counter-intuitive output. This indicates the presence of adversary samples.
  }
  \item {
    Hence, designer retrain the machine leaning model with adversarial samples.By doing so, the new trained model is able to detect the anomalies in testing phase.
  }
  
  \item{
        Another method is dimension reduction strategy. It can be used to protect machine learning algorithm from evasion attack. This methods aims to enhance the flexibility (recover from difficulty) of classifier by reducing the dimension of sample features. This strategy has shown great result in protecting machine leaning models such as SVMs and DNNs.
  }
  \end{itemize}
\end{frame}



% \begin{frame}{Blocks}
% \begin{block}{Block Title}
% You can also highlight sections of your presentation in a block, with its own title
% \end{block}
% \begin{theorem}
% There are separate environments for theorems, examples, definitions and proofs.~\cite{Someone2000} \footnotemark
% \end{theorem}
% \begin{example}
% Here is an example of an example block.
% \end{example}
% \footnotetext[1]{S.~Someone. On this and that.{\em Journal of This and That}, 2(1):50-100,2000.}
% \end{frame}


% \frame{\frametitle{Adding Tables }
% \begin{table}[h]

%  \caption{\textbf{Table Head~\cite{Someone2000} \footnotemark}}
%  \centering
%  \scalebox{0.8}{
%  \begin{tabular}{c c l c c}
%   \hline \hline
%   &Column1 & Column2 & Column3 & Column4 \\%[2.4 ex]
%   \hline
%   1 & r1c1 & r1c2 & r1c3 & r1c4\\
%   2 & r2c1 & r2c2 & r2c3 & r2c4\\[1.8 ex]
%   \hline
%  \end{tabular}}
% \end{table}
% \footnotetext[2]{S.~Someone. On this and that.{\em Journal of This and That}, 2(1):50-100,2000.}
% }


% \begin{frame}{Figure}
% \frame{\frametitle{Adding Figure}}
% \begin{center}
%   \includegraphics[scale = .95]{fig1.eps} ~\cite{Author1990} \footnotemark
% \end{center}
% \footnotetext[3]{ A.~Author. {\em Handbook of Everything}. Some Press, 1990.}
% \end{frame}
% Placing a * after \section means it will not show in the
% outline or table of contents.
\section*{Summary}

\begin{frame}{Summary}
  \begin{itemize}
  \setlength\itemsep{1em}
  \item
    As machine learning is widely used in many practical fields such as face recognition, pattern recognition, object detection, intrusion detection, malware detection, self-driving cars, image processing, and computer vision, protecting the security of machine learning at both training and testing/inferring phase has become a necessity.
  \item
     In this report existing security threats and corresponding defensive techniques in both training and testing phase has been systematically review. Moreover, defensive techniques of the machine learning have been categorized into security assessment mechanism, countermeasures in training phase, and the testing phase.
  \item
     Such a survey can be very helpful for researchers in both security and machine learning fields.
  \end{itemize}
  \end{frame}


\section{References}

\begin{frame}{References}
    

\begin{thebibliography}{}
\bibitem{ref1}
L. Zhou, S. Pan, J. Wang, A. V. Vasilakos, "Machine learning on big data: Opportunities
and challenges", Neurocomputing, vol. 237, pp. 350-361, May 2017.

\bibitem{ref2}
S. Yu, "Big privacy: Challenges and opportunities of privacy study in the age of big
data", IEEE Access, vol. 4, pp. 2751-2763, 2016.

\bibitem{ref3}
A. LHeureux, K. Grolinger, H. F. Elyamany, M. A. M. Capretz, "Machine learning with
big data: Challenges and approaches", IEEE Access, vol. 5, pp. 7776-7797, 2017.

\bibitem{ref4}N. Papernot, P. D. McDaniel, I. J. Goodfellow, S. Jha, Z. B. Celik, A. Swami, Practical
black-box attacks against machine learning, 2016, [online] Available: \url{https://arxiv.org/abs/1602.02697}.

\bibitem{ref5}
N. Carlini et al., "Hidden voice commands", Proc. 25th USENIX Secur. Symp., pp.
513-530, 2016.




\end{thebibliography}

\end{frame}

\begin{frame}{References Cont...}
    

\begin{thebibliography}{}
\bibitem{ref6}
D. Amodei, C. Olah, J. Steinhardt, P. Christiano, J. Schulman, D. Man, Concrete prob-
lems in AI safety, Jul. 2016, [online] Available: \url{https://arxiv.org/abs/1606.06565}.

\bibitem{ref7}
N. Papernot, P. Mcdaniel, A. Sinha, M. Wellman, SoK: Towards the science of security
and privacy in machine learning, 2016, [online] Available: \url{https://arxiv.org/abs/
1611.03814}.

\bibitem{ref8}
J. Qiu, Q. Wu, G. Ding, Y. Xu, S. Feng, "A survey of machine learning for big data
processing", EURASIP J. Adv. Signal Process., vol. 2016, Dec. 2016.

\bibitem{ref9}
B. Biggio, G. Fumera, F. Roli, "Security evaluation of pattern classifiers under attack",
IEEE Trans. Knowl. Data Eng., vol. 36, no. 4, pp. 984-996, Apr. 2014.

\bibitem{ref10}
M. Fredrikson, S. Jha, T. Ristenpart, "Model inversion attacks that exploit confidence
information and basic countermeasures", Proc. 22nd ACM SIGSAC Conf. Comput. Commun. Secur., pp. 1322-1333, 2015.



\end{thebibliography}

\end{frame}
% \begin{frame}{References}
%   \begin{itemize}
%   \setlength\itemsep{1em}
%   \item {
%     L. Zhou, S. Pan, J. Wang, A. V. Vasilakos, "Machine learning on big data: Opportunities
% and challenges", Neurocomputing, vol. 237, pp. 350-361, May 2017.
%   }
%   \item {
%     S. Yu, "Big privacy: Challenges and opportunities of privacy study in the age of big
% data", IEEE Access, vol. 4, pp. 2751-2763, 2016.
%   }
  
%   \item {
%     A. LHeureux, K. Grolinger, H. F. Elyamany, M. A. M. Capretz, "Machine learning with
% big data: Challenges and approaches", IEEE Access, vol. 5, pp. 7776-7797, 2017.
%   }
  
%   \item {
%     My second point.
%   }
  
%   \item {
%     My second point.
%   }
%   \item {
%     My second point.
%   }
  
%   \item {
%     My second point.
%   }
  
%   \item {
%     My second point.
%   }
  
%   \item {
%     My second point.
%   }
  
%   \item {
%     My second point.
%   }
  
%   \item {
%     My second point.
%   }
  
%   \end{itemize}
% \end{frame}


% All of the following is optional and typically not needed. 
% \appendix
% \section<presentation>*{\appendixname}
% \subsection<presentation>*{References}

% \begin{frame}[allowframebreaks]
%   \frametitle<presentation>{For Further Reading}
    
%   \begin{thebibliography}{10}
    
%   \beamertemplatebookbibitems
%   % Start with overview books.

%   \bibitem{Author1990}
%     A.~Author.
%     \newblock {\em Handbook of Everything}.
%     \newblock Some Press, 1990.
 
    
%   \beamertemplatearticlebibitems
%   % Followed by interesting articles. Keep the list short. 

%   \bibitem{Someone2000}
%     S.~Someone.
%     \newblock On this and that.
%     \newblock {\em Journal of This and That}, 2(1):50--100,
%     2000.
    
% \setbeamertemplate{bibliography item}[online]
% \bibitem{A} https://tex.stackexchange.com/
    
%   \end{thebibliography}
%   \end{frame}
  \begin{frame}
\Huge \begin{center}
Thank You
\end{center}
\end{frame}
\end{document}

